function[A,xm]=Secante(f,a,b,cs,n)
%Este metodo de modo abierto consta de una funcion, un valor inicial, una cifra significativa 
%y el numero de iteraciones. El metodo de la secante
%calcula la xi con una forma de xi=x0-(f0)*(xa-x0)/(fa-f0),
%donde x0 es el valor inicial,f0 es la funcion evaluada en el valor inicail
%xa esel valor antarior, fa es la funcion evaluada con el valor antarior.
A=[];
es=0.5*10^(2-cs);
xa=a;
x0=b;   
%x=x0;
%f0=eval(f);
%x=xa;
%fa=eval(f);

for inicia=1:n    
   x=x0;f0=eval(f);x=xa;fa=eval(f);
%   xi=x0-((f0)*(xa-x0))/(fa-f0)
    xi=x0-((f0)*(xa-x0))/(fa-f0)
    ea=abs((xi-xa)*100/xi);
    A=[A;inicia xi ea]
    xa=x0;
    x0=xi;
    %x=x0;
    %f0=eval(f);
    %x=xa;
    %fa=eval(f);
    
   if ea<es
       break
   end
end